# vaadin-spring-boot-poc

./: .gitignore  pom.xml
src/main/java/com/github/bilak/vaadinspringbootpoc/: Application.java
src/main/java/com/github/bilak/vaadinspringbootpoc/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/github/bilak/vaadinspringbootpoc/ui/: AbstractView.java  AutoReloadUI.java  LoginUI.java  LogoutUI.java  MenuLayout.java  SecuredView.java  TestUI.java
src/main/java/com/github/bilak/vaadinspringbootpoc/widgetset/: CustomWidgetset.gwt.xml
src/main/resources/: application.properties
src/main/webapp/VAADIN/widgetsets/com.github.bilak.vaadinspringbootpoc.widgetset.CustomWidgetset/: DBF60248BA90EF5A0684053BF511B6F2.cache.js  com.github.bilak.vaadinspringbootpoc.widgetset.CustomWidgetset.devmode.js  com.github.bilak.vaadinspringbootpoc.widgetset.CustomWidgetset.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/com.github.bilak.vaadinspringbootpoc.widgetset.CustomWidgetset/deferredjs/DBF60248BA90EF5A0684053BF511B6F2/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
